[nosetests]
match=^test
nocapture=1
cover-package=dirk
with-coverage=1
cover-erase=1

[compile_catalog]
directory = dirk/locale
domain = dirk
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dirk/locale/dirk.pot
width = 80

[init_catalog]
domain = dirk
input_file = dirk/locale/dirk.pot
output_dir = dirk/locale

[update_catalog]
domain = dirk
input_file = dirk/locale/dirk.pot
output_dir = dirk/locale
previous = true
